Scene: TheScene
Entities:
  - Entity:
      Name: new Entity
      Components:
        transform component:
          position:
            - 0
            - 0
            - 0
          rotation:
            - 0
            - 0
            - 0
          size:
            - 1
            - 1
            - 1
  - Entity:
      Name: Kocka
      Components:
        transform component:
          position:
            - 0.810524762
            - 6.52965403
            - 0
          rotation:
            - 0
            - 0
            - 0
          size:
            - 5.69999981
            - 3.29999995
            - 1
        sprite component:
          color:
            - 1
            - 1
            - 1
            - 1
  - Entity:
      Name: Camera Entity
      Components:
        transform component:
          position:
            - 1.08449721
            - 6.58673191
            - 0
          rotation:
            - 0
            - 0
            - 0
          size:
            - 1
            - 1
            - 1
        camera component:
          primary: true
          projection: 1
          perspective FOV: 0.785398185
          perspective near: 0.00999999978
          perspective far: 1000
          orthographic size: 10
          orthographic near: -1
          orthographic far: 1
          fixed aspect ratio: false
  - Entity:
      Name: Druga Kocka
      Components:
        transform component:
          position:
            - -1.97486353
            - 9.29221153
            - -0.100000001
          rotation:
            - 0
            - 0.00523598772
            - 0
          size:
            - 1
            - 1
            - 1
        sprite component:
          color:
            - 1
            - 0
            - 0.300000012
            - 1
  - Entity:
      Name: Kocka
      Components:
        transform component:
          position:
            - 1.52970302
            - 9.73741722
            - 0
          rotation:
            - 0
            - 0
            - 0
          size:
            - 4
            - 1
            - 1
        sprite component:
          color:
            - 0
            - 1
            - 1
            - 1