Scene: TheScene
Entities:
  - Entity:
      Name: Camera
      Components:
        transform component:
          position:
            - 0
            - 0
            - 0
          rotation:
            - 0
            - 0
            - 0
          size:
            - 1
            - 1
            - 1
        camera component:
          primary: true
          projection: 1
          perspective FOV: 0.785398185
          perspective near: 0.00999999978
          perspective far: 1000
          orthographic size: 10
          orthographic near: -1
          orthographic far: 1
          fixed aspect ratio: false
  - Entity:
      Name: The Cube
      Components:
        transform component:
          position:
            - 0
            - 0
            - 0
          rotation:
            - 0
            - 0
            - 0
          size:
            - 1
            - 1
            - 1
        sprite component:
          color:
            - 0.540540576
            - 0.194093704
            - 0.194093704
            - 1