Scene: TheScene
Entities:
  - Entity:
      Name: new Entity
      Components:
        transform component:
          position:
            - 0.53652972
            - -0.707762539
            - -0.300000012
          rotation:
            - 0
            - 0
            - 0.00523598772
          size:
            - 12.1114159
            - 11.9630156
            - 1
        sprite component:
          color:
            - 0.691119671
            - 0.560531855
            - 0.490988493
            - 1
          texture: C:\dev\Brbanje\Brbeetor\Assets\Textures\goose.png
          tiling factor: 8.39999962
  - Entity:
      Name: new Entity
      Components:
        transform component:
          position:
            - -5.68949747
            - 2.42922449
            - 0
          rotation:
            - 0
            - 0
            - 0.558505356
          size:
            - 7.70091343
            - 7.81095886
            - 3.79999995
        sprite component:
          color:
            - 1
            - 1
            - 1
            - 1
          texture: C:\dev\Brbanje\Brbeetor\Assets\Textures\zeldusana.png
          tiling factor: 2.29999995
  - Entity:
      Name: new Entity
      Components:
        transform component:
          position:
            - 1.08675838
            - 2.39725947
            - 0
          rotation:
            - 0
            - 0
            - 0
          size:
            - 3.1849308
            - 2.89954329
            - 1
        sprite component:
          color:
            - 1
            - 0.999989986
            - 0.999989986
            - 1
          texture: C:\dev\Brbanje\Brbeetor\Assets\Textures\zeldusana.png
          tiling factor: 1
  - Entity:
      Name: asd
      Components:
        transform component:
          position:
            - 0
            - 0
            - 0.5
          rotation:
            - 0
            - 0
            - 0
          size:
            - 1
            - 1
            - 1
        camera component:
          primary: true
          projection: 1
          perspective FOV: 0.785398185
          perspective near: 0.00999999978
          perspective far: 1000
          orthographic size: 10
          orthographic near: -1
          orthographic far: 1
          fixed aspect ratio: false