Scene: TheScene
Entities:
  - Entity:
      Name: new Entity
      Components:
        transform component:
          position:
            - 1.01598167
            - -2.14611864
            - -0.300000012
          rotation:
            - 0
            - 0
            - 0.00523598772
          size:
            - 12.1114159
            - 11.9630156
            - 1
        sprite component:
          color:
            - 0.691119671
            - 0.560531855
            - 0.490988493
            - 1
          texture: C:\dev\Brbanje\Brbeetor\Assets\Textures\goose.png
          tiling factor: 8.39999962
  - Entity:
      Name: new Entity
      Components:
        transform component:
          position:
            - -1.67808211
            - 1.75799072
            - 0
          rotation:
            - 0
            - 0
            - 0.558505356
          size:
            - 2.00456667
            - 3.58721471
            - 3.79999995
        sprite component:
          color:
            - 1
            - 1
            - 1
            - 1
          texture: C:\dev\Brbanje\Brbeetor\Assets\Textures\zeldusana.png
          tiling factor: 2.29999995
  - Entity:
      Name: new Entity
      Components:
        transform component:
          position:
            - 2.8310504
            - 0.399543643
            - 0
          rotation:
            - 0
            - 0
            - 0
          size:
            - 2.02054715
            - 2.10045671
            - 1
        sprite component:
          color:
            - 1
            - 0.999989986
            - 0.999989986
            - 1
          texture: C:\dev\Brbanje\Brbeetor\Assets\Textures\zeldusana.png
          tiling factor: 1
  - Entity:
      Name: asd
      Components:
        transform component:
          position:
            - 0
            - 0
            - 0.5
          rotation:
            - 0
            - 0
            - 0
          size:
            - 1
            - 1
            - 1
        camera component:
          primary: true
          projection: 1
          perspective FOV: 0.785398185
          perspective near: 0.00999999978
          perspective far: 1000
          orthographic size: 10
          orthographic near: -1
          orthographic far: 1
          fixed aspect ratio: false